# demonet

./: .gitignore  README.md  pom.xml
graphql/: pom.xml
graphql/src/main/java/dev/example/demonet/graphql/: GraphqlDemoApplication.java
graphql/src/main/java/dev/example/demonet/graphql/controller/: GraphqlExceptionResolver.java  ProjectManagementGraphqlController.java
graphql/src/main/resources/: application.properties  banner.txt
graphql/src/main/resources/graphql/: project_management_schema.graphqls
graphql/src/test/java/dev/example/demonet/graphql/: GraphqlDemoApplicationTest.java
graphql/src/test/java/dev/example/demonet/graphql/controller/: ProjectManagementGraphqlControllerTest.java
graphql/src/test/resources/graphql-test/: addProject.graphql  getProject.graphql  getProjects.graphql
grpc/: pom.xml
grpc/src/main/java/dev/example/demonet/grpc/: GrpcDemoApplication.java
grpc/src/main/java/dev/example/demonet/grpc/service/: DataMapper.java  ProjectManagementExceptionHandler.java  ProjectManagementServiceImpl.java
grpc/src/main/resources/: banner.txt  project_management.proto
grpc/src/test/java/dev/example/demonet/grpc/: GrpcDemoApplicationTest.java
grpc/src/test/java/dev/example/demonet/grpc/service/: ProjectManagementServiceImplTest.java
rest/: pom.xml
rest/src/main/java/dev/example/demonet/rest/: RestDemoApplication.java
rest/src/main/java/dev/example/demonet/rest/controller/: ProjectManagementExceptionHandler.java  ProjectManagementRestController.java
rest/src/main/java/dev/example/demonet/rest/model/: EmployeeDto.java  ProjectDto.java
rest/src/main/java/dev/example/demonet/rest/service/: AdaptedProjectManagementService.java  DataMapper.java
rest/src/main/resources/: application.properties  banner.txt
rest/src/test/java/dev/example/demonet/rest/: RestDemoApplicationTest.java
rest/src/test/java/dev/example/demonet/rest/controller/: ProjectManagementRestControllerTest.java
service/: pom.xml
service/src/main/java/dev/example/demonet/service/: ProjectManagementService.java
service/src/main/java/dev/example/demonet/service/exception/: DuplicateProjectException.java  EmployeeDuplicateException.java  EmployeeNotFoundException.java  EntityDuplicateException.java  EntityException.java  EntityNotFoundException.java  ProjectDuplicateException.java  ProjectManagementException.java  ProjectNotFoundException.java
service/src/main/java/dev/example/demonet/service/impl/: DataLoader.java  ProjectManagementServiceImpl.java  SimpleProjectManagementServiceImpl.java
service/src/main/java/dev/example/demonet/service/model/: Employee.java  Position.java  Project.java
ws/: pom.xml  request.xml
ws/src/main/java/dev/example/demonet/ws/: WsDemoApplication.java
ws/src/main/java/dev/example/demonet/ws/config/: WebServiceConfig.java
ws/src/main/java/dev/example/demonet/ws/endpoint/: DataMapper.java  ProjectManagementEndpoint.java  ProjectManagementExceptionResolver.java
ws/src/main/resources/: application.properties  banner.txt
ws/src/main/resources/ws/: project-management.xsd
ws/src/test/java/dev/example/demonet/ws/: WsDemoApplicationTest.java
ws/src/test/java/dev/example/demonet/ws/endpoint/: ProjectManagementEndpointTest.java
